# DGUtilities

./: .gitignore  BitsByte.cs  CFloat.cs  CUInt32.cs  CUInt64.cs  DGUtilities.sln  Math.cs  NumberRelation.cs  README.md  UDecimal.cs  Version.cs
CLI/: Base.cs  CLI.projitems  CLI.shproj  CommandHelloWorldcs.cs  Help.cs  Print.cs
DGUtilitiesLibrary/: DGUtilitiesLibrary.csproj
DGUtilitiesSharedProj/: AES256CBCEncrypter.cs  AsyncTaskManager.cs  BitsByte.cs  CFloat.cs  CUInt32.cs  CUInt64.cs  ColorExtensions.cs  Common.shproj  ConcurrentDataType.cs  DGUtilitiesSharedProj.projitems  Enumerations.cs  Exceptions.cs  Length.cs  Mass.cs  Math.cs  NumberRelation.cs  Other.cs  Percentage.cs  SQLiteDatabase.cs  Serialization.cs  Settings.cs  UDecimal.cs  Version.cs  Volume.cs
DGUtilitiesSharedProj/Collections/: ExtensionMethods.cs  IEnumerablePair.cs  IndexedProperty.cs  LimitedMemberList.cs  NoRepeatsList.cs  ReadOnlyIndexedProperty.cs  ReflectionCollection.cs  WeakList.cs  (+1 more)
DiegoG.Benchmarks/: BenchmarkResults.cs  Collections.cs
DiegoG.CLI/: Base.cs  Class1.cs  CommandHelloWorldcs.cs  CommandLineInterface.cs  DConsole.cs  DiegoG.CLI.csproj  Exceptions.cs  Help.cs  Print.cs  StaticSetup.cs
DiegoG.CLI/CLICommands/: AliasedCommand.cs  ChainTestCommand.cs  CommandHelloWorldcs.cs  Help.cs  Print.cs
DiegoG.MonoGame/: Cache.cs  Canvas.cs  DiegoG.MonoGame.csproj  DirectionVector2.cs  DrawData.cs  GenericEventArgs.cs  ID.cs  IGameObjectDependant.cs  InputChangeEvents.cs  LengthVector2.cs  Noise.cs  Other.cs  TiledSheet.cs
DiegoG.MonoGame/Exceptions/: Exceptions.cs
DiegoG.MonoGame/GameTypes/: GameEntity.cs
DiegoG.MonoGame/Managers/: Camera.cs  LoadedLists.cs
DiegoG.MonoGame/Managers/Assets/: AssetManager.cs  Assets.cs  ControlledAsset.cs
DiegoG.Security/: Class1.cs  DiegoG.Security.csproj
DiegoG.TelegramBot/: BotCommandProcessor.cs  ChatBot.cs  ChatSequence.cs  Default.cs  DiegoG.TelegramBot.csproj  Help.cs  MessageQueue.cs  Start.cs  TelegramBotSink.cs
DiegoG.TelegramBot.Test/: DiegoG.TelegramBot.Test.csproj  Program.cs
DiegoG.TelegramBot/Types/: Attributes.cs  BotCommandArguments.cs  BotCommandList.cs  ChatSequenceStep.cs  IBotCommand.cs
DiegoG.Utilities.Base/: DiegoG.Utilities.Base.csproj  Other.cs
DiegoG.Utilities.Basic/: AsyncTaskManager.cs  AverageList.cs  DiegoG.Utilities.Basic.csproj  Enumerations.cs  Exceptions.cs  Math.cs  NumberRelation.cs  Percentage.cs  Settings.cs  TemporaryCache.cs  TimedSequence.cs  Version.cs
DiegoG.Utilities.Collections/: BitVector8.cs  CollectionExtensionMethods.cs  DiegoG.Utilities.Collections.csproj  LimitedMemberList.cs  LimitedMemberQueue.cs  LoopbackIndexArray.cs  MultiSetComparer.cs  NoRepeatsList.cs  ObservableDictionary.cs  Pair.cs  ReadOnlyIndexedProperty.cs  ReflectionCollectionMethods.cs  SafeIndexList.cs  TypeDictionary.cs  WeakList.cs  WriteOnlyIndexedProperty.cs
DiegoG.Utilities.Common/: AsyncTaskManager.cs  BigDecimal.cs  CUInt32.cs  Class1.cs  ConcurrentDataType.cs  Delegates.cs  Density.cs  DiegoG.Utilities.Common.csproj  Enumerations.cs  Exceptions.cs  Length.cs  Mass.cs  Math.cs  NumberRelation.cs  Other.cs  Percentage.cs  Settings.cs  TimedSequence.cs  UDecimal.cs  Version.cs
DiegoG.Utilities.Common/Collections/: ExtensionMethods.cs  IEnumerablePair.cs  IndexedProperty.cs  LimitedMemberList.cs  LimitedMemberQueue.cs  MultiSetComparer.cs  NoRepeatsList.cs  ObservableDictionary.cs  Pair.cs  ReadOnlyIndexedProperty.cs  ReflectionCollectionMethods.cs  SafeIndexList.cs  WeakList.cs  WriteOnlyIndexedProperty.cs
DiegoG.Utilities.Common/IO/: DirectoryMethods.cs  FileSearch.cs  JsonSerializationSettings.cs  Serialization.cs
DiegoG.Utilities.Common/Measures/: Angle.cs  Density.cs  Length.cs  Mass.cs  Measure.cs  Volume.cs
DiegoG.Utilities.Common/Replacements/: Point.cs
DiegoG.Utilities.DBModels/: Address.cs  DiegoG.Utilities.DBModels.csproj  EmailAddress.cs  NameCollection.cs  Person.cs  PhoneNumber.cs  RegexUtilities.cs
DiegoG.Utilities.Files/: DiegoG.Utilities.Files.csproj  FileCompressionStream.cs  FileDecompressionStream.cs  FileReceiverTask.cs  FileTransmitterTask.cs  Helper.cs
DiegoG.Utilities.Measures/: Angle.cs  Data.cs  Density.cs  DiegoG.Utilities.Measures.csproj  Length.cs  Mass.cs  Measure.cs  Volume.cs
DiegoG.Utilities.Other/: AsyncTaskManager.cs  BigDecimal.cs  CFloat.cs  CUInt32.cs  CUInt64.cs  ConcurrentDataType.cs  Delegates.cs  DiegoG.Utilities.Other.csproj  EventArgs.cs  UDecimal.cs
DiegoG.Utilities.Other/Replacements/: Point.cs
DiegoG.Utilities.Personal/: DiegoG.Utilities.Personal.csproj  EmailAddress.cs  NameCollection.cs  Person.cs  PhoneNumber.cs
DiegoG.Utilities.Reflection/: DiegoG.Utilities.Reflection.csproj  ExtensionLoader.cs  ReflectionCollectionMethods.cs  TypeLoader.cs
DiegoG.Utilities.SQLite/: Class1.cs  DiegoG.Utilities.SQLite.csproj
DiegoG.Utilities.Serialization/: Deserialize.cs  DiegoG.Utilities.Serialization.csproj  JsonSerializationSettings.cs  MessagePackSerializationSettings.cs  Parse.cs  Serialization.cs  Serialize.cs  Validate.cs
DiegoG.Utilities.Settings/: ApplicationSettings.cs  DiegoG.Utilities.Settings.csproj  FromEnvironmentVariable.cs  ICommentedSettings.cs  ISettings.cs  ISettingsSection.cs  Settings.cs
DiegoG.Utilities.WPF/: ColorExtensions.cs  DiegoG.Utilities.WPF.csproj  Extensions.cs  UserControl1.xaml  UserControl1.xaml.cs  WPFUtilities.cs  WindowsServices.cs
Geometry/: Geometrynet.csproj  MainForm.cs  Program.cs  packages.config
IO.Files.Test/: IO.Files.Test.csproj  Program.cs
MonoGame/: BodyTag.cs  Canvas.cs  Class1.cs  DirectionVector2.cs  EntityInfo.cs  ID.cs  IDrawable.cs  IDynamic.cs  IGameLiveObject.cs  IGameObjectDependant.cs  IGenericObject.cs  IPhysical.cs  IUpdateable.cs  LengthVector2.cs  MonoGame.projitems  MonoGame.shproj  Noise.cs  Other.cs  Util.cs
SQLite/: SQLite.projitems  SQLite.shproj  SQLiteDatabase.cs
Security/: AES256CBCEncrypter.cs  Security.projitems  Security.shproj
WPF/: ColorExtensions.cs  Extensions.cs  NumericBox.cs  WPF.projitems  WPF.shproj
WinFormsClickThrough/: Class1.cs
(+17 files in other folders)
