<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A small collection of utility classes</Description>
    <Authors>DiegoG1019</Authors>
    <Copyright>MIT</Copyright>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
