<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DiegoG.Utilities.CLI</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>DiegoG1019</Authors>
    <Description>A small library to facilitate command line processing asynchronously, along with features to enrich a console</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiegoG.Utilities.Base" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Basic" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Collections" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Other" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Reflection" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Serialization" Version="1.0.0" />
  </ItemGroup>

</Project>
