<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DiegoG.Utilities</RootNamespace>
  </PropertyGroup>

  <Import Project="..\DGUtilitiesSharedProj\DGUtilitiesSharedProj.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
