<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>45a44c72-8fc7-4443-8492-8f38a0dfdc68</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DiegoG.CLI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandHelloWorldcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Help.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Print.cs" />
  </ItemGroup>
</Project>