<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\DGUtilitiesSharedProj\DGUtilitiesSharedProj.projitems" Label="Shared" />

  <Import Project="..\Security\Security.projitems" Label="Shared" />

  <Import Project="..\SQLite\SQLite.projitems" Label="Shared" />

  <Import Project="..\CLI\CLI.projitems" Label="Shared" />

</Project>
