<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7813ee5-9c23-4b9c-9c93-38a04843f197</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DiegoG.Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BitsByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IEnumerablePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IndexedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\LimitedMemberList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NoRepeatsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ReadOnlyIndexedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SafeIndexList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\WeakList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\WriteOnlyIndexedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CUInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CUInt64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonSerializationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Percentage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UDecimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version.cs" />
  </ItemGroup>
</Project>